<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtMemberInfo" ZOrder="13" X="336" Y="127" Height="524" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:dtFamilyInfo" ZOrder="12" X="536" Y="406" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:dtCellInfo" ZOrder="6" X="718" Y="96" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtFellowship" ZOrder="5" X="540" Y="259" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtMinistryInfo" ZOrder="11" X="939" Y="295" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtCourses" ZOrder="4" X="127" Y="139" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtComment" ZOrder="2" X="706" Y="389" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtMemberInfo_dtFamilyInfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtMemberInfo_dtCellInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtMemberInfo_dtFellowship" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtMemberInfo_dtMinistryInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtMemberInfo_dtCourses" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtMemberInfo_dtComment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>